spring.application.name=loan-amortisation
customer.api.base.url = https://api.tcsbancs.com/external/bancs/GBP/CustomerMgmt/V2/v1
#loanReference.api.base.url = https://api.tcsbancs.com/external/bancs/GBP/loans/V2/v1/loans
loanReference.api.base.url = http://demoapps.tcs.bancs.com/Core/loans

server.port=9090

l
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
#
## Optional: H2 web console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#
## Log level (TRACE, DEBUG, INFO, WARN, ERROR)
#logging.level.root=INFO
#logging.level.com.thinkapi.loan-amortisation=DEBUG
#
## Optional: log file
#logging.file.name=app.log
#logging.file.path=./logs
#
## Log pattern (optional)
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %level - %logger{36} - %msg%n